{
  "components": [
    {
      "$type": "AppleSerialization.Info.ValueInfo, AppleSerialization",
      "valueType": "System.Int32",
      "value": "2"
    },
    {
      "$type": "GrappleFightNET5.Scenes.Info.TextureInfo, GrappleFightNET5.Scenes",
      "texturePath": {
        "path": "Textures/TestTexture.png",
        "isContentPath": true
      }
    },
    {
      "$type": "GrappleFightNET5.Scenes.Info.MeshInfo, GrappleFightNET5.Scenes",
      "meshIndex": 0,
      "skinIndex": 0,
      "meshPath": {
        "path": "Textures/TestTexture.png",
        "isContentPath": true
      }
    }
  ],
  "id": "Base"
}