{
  "components": [
    {
      "$type": "ValueInfo",
      "valueType": "System.Int32",
      "value": "2"
    },
    {
      "$type": "TextureInfo",
      "texturePath": {
        "path": "Textures/TestTexture.png",
        "isContentPath": true
      }
    },
    {
      "$type": "CollisionBoxInfo",
      "position": "5.1 5.3 132",
      "halfExtent": "0 0 0",
      "rotation": "0 0 0"
    },
    {
      "$type": "TransformInfo",
      "position": "3 0 0",
      "scale": "1 1 1",
      "rotation": "0 0 0",
      "velocity": "0 0 0"
    }
  ],
  "id": "Base"
}