{
  "components": [
    {
      "$type": "ValueInfo",
      "valueType": "System.Int32",
      "value": "2"
    },
    {
      "$type": "TextureInfo",
      "texturePath": {
        "path": "Textures/TestTexture.png",
        "isContentPath": true
      }
    },
    {
      "$type": "CollisionBoxInfo",
      "centerOffset": "0 0 0",
      "rotationOffset": "0 0 0",
      "halfExtent": "2 2 2"
    },
    {
      "$type": "TransformInfo",
      "position": "10 0 0",
      "scale": "1 1 1",
      "rotation": "0 0 0",
      "velocity": "0 0 0"
    }
  ],
  "id": "Base"
}