# AppleSceneEditor

./: .gitignore  .gitmodules  AppleSceneEditor.sln
AppleSceneEditor/: AppleSceneEditor.csproj  AxisType.cs  CameraProperties.cs  ComponentPanelHandler.cs  ComponentPrototypes.cs  Config.cs  EditorEvents.cs  GlobalFlag.cs  GlobalFlags.cs  Input.cs  MainExtraMethods.cs  MainGame.cs  MainHelpers.cs  NewElementHandler.cs  Program.cs
AppleSceneEditor.Serialization/: AppleSceneEditor.Serialization.csproj  ConverterHelper.cs  GlobalVars.cs  RawContentManager.cs  Serializer.cs  TextureHelper.cs
AppleSceneEditor.Serialization/Converters/: ColorJsonConverter.cs  FontSystemJsonConverter.cs  Texture2DJsonConverter.cs  Vector2JsonConverter.cs
AppleSceneEditor.Serialization/Info/: EntityInfo.cs  ValueInfo.cs  WorldBuilder.cs  WorldInfo.cs
AppleSceneEditor/Commands/: AddArrayElementCommand.cs  AddComponentCommand.cs  AddEntityCommand.cs  AssignParentToEntityCommand.cs  ChangeTransformCommand.cs  CommandStream.cs  ICommand.cs  IEditorCommand.cs  RemoveArrayElementCommand.cs  RemoveComponentCommand.cs  RemoveEntityCommand.cs
AppleSceneEditor/ComponentFlags/: AddedEntityFlag.cs  EntityChangedFlag.cs  EntityTransformChangedFlag.cs  RemovedEntityFlag.cs  SelectedEntityFlag.cs
AppleSceneEditor/Config/: ComponentPrototypes.json  Config.txt  Keybinds.txt  TypeAliases.txt
AppleSceneEditor/Content/: Menu.xmmp  NewComponentDialog.xmmp  Settings.xmmp  TestScene.scene  allControls.xmmp
AppleSceneEditor/Content/Stylesheets/: editor_ui_skin.xmat  editor_ui_skin.xmms
AppleSceneEditor/Examples/BasicWorld/: BasicWorld.world
AppleSceneEditor/Examples/BasicWorld/Content/Models/: TestModel.gltf
AppleSceneEditor/Examples/BasicWorld/Entities/: Base.entity  Entity1.entity  Entity2.entity  Other.entity  TestMesh.entity
AppleSceneEditor/Examples/BasicWorld/Systems/: IntSystem.cs
AppleSceneEditor/Exceptions/: ComponentsNotFoundException.cs  RequiredConfigFileNotFound.cs  RequiredConfigFileNotFoundException.cs  WidgetIsIncorrectTypeException.cs  WidgetNotFoundException.cs
AppleSceneEditor/Extensions/: ComponentWrapperExtensions.cs  EntityExtensions.cs  EntityHelper.cs  IOHelper.cs  KeyboardExtensions.cs  MonogameExtensions.cs  MovementHelper.cs  MyraExtensions.cs  SerializationExtensions.cs  ValueEditorFactory.cs
AppleSceneEditor/Factories/: DialogFactory.cs  SettingsPanelInitializers.cs  ValueEditorFactory.cs
AppleSceneEditor/Helpers/: EntityHelper.cs  MainHelpers.cs
AppleSceneEditor/Input/: CommandEntry.cs  InputHandler.cs  InputHelper.cs  KeybindMethods.cs
AppleSceneEditor/Input/Commands/: ControlSceneCameraCommand.cs  EmptyCommand.cs  IKeyCommand.cs  MoveCameraCommand.cs  NewCommand.cs  OpenCommand.cs  RedoCommand.cs  ReloadCommand.cs  SaveCommand.cs  SelectEntityCommand.cs  UndoCommand.cs  UnfocusCommand.cs
AppleSceneEditor/Input/Commands/Movement/: MoveForwardCommand.cs
AppleSceneEditor/Main/: MainCameraMovement.cs  MainEditorEvents.cs  MainGame.cs  MainMethods.cs
AppleSceneEditor/Main/Exceptions/: RequiredConfigFileNotFound.cs
AppleSceneEditor/Myra/: MyraReflection.cs  PropertyGrid.cs
AppleSceneEditor/Prototypes/: CollisionBoxWrapper.cs  IPrototype.cs  MeshInfoPrototype.cs  ScriptInfoWrapper.cs  TextureInfoWrapper.cs  ValueInfoWrapper.cs
AppleSceneEditor/Systems/: AxisDrawSystem.cs  DrawSystem.cs  EntityDrawSystem.cs  SceneIconDrawSystem.cs
AppleSceneEditor/Systems/Axis/: IAxis.cs  MoveAxis.cs  RotateAxis.cs  ScaleAxis.cs
AppleSceneEditor/UI/: ComponentPanelHandler.cs  EntityViewer.cs  FileViewer.cs  HitboxEditor.cs  MainUI.cs  Menu.xmmp
AppleSceneEditor/UI/HitboxEditor/: ActUIObject.cs  HitboxEditor.cs  IOpcodeUIObject.cs
AppleSceneEditor/Wrappers/: CollisionBoxWrapper.cs  IComponentWrapper.cs  JsonPrototype.cs  MeshInfoWrapper.cs  ScriptInfoWrapper.cs  TextureInfoWrapper.cs  ValueInfoWrapper.cs
AppleSceneEditorTests/: AppleSceneEditorTests.csproj  CommandTests.cs  WrapperTests.cs
