<Project>
  <Project.ExportOptions Namespace="MyraPad.UI" Class="StudioWidget" OutputPath="C:/Projects/Myra/src/MyraPad/UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalMenu Id="MainMenu">
      <MenuItem Text="&amp;File" Id="MenuFile">
        <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="MenuFileOpen" />
      </MenuItem>
    </HorizontalMenu>
  </VerticalStackPanel>
</Project>
