<Project>
  <Project.ExportOptions Namespace="MyraPad.UI" Class="StudioWidget" OutputPath="C:/Projects/Myra/src/MyraPad/UI"/>
  
  <Panel Id="MainPanel">
    <Grid ShowGridLines="True" ColumnSpacing="1" RowSpacing="1" Id="MainGrid">
      <Grid.RowsProportions>
        <!--File viewer proportion-->
        <Proportion Type="Part" Value="2.75"/>
      </Grid.RowsProportions>
      
      <Grid.ColumnsProportions>
        <!--Entity viewer proportion-->
        <Proportion Type="Part" Value="0.4"/>

        <!--Scene viewer proportion-->
        <Proportion Type="Part" Value="2"/>

        <!--Property viewer proportions-->
        <Proportion Type="Part" Value="0.6"/>
      </Grid.ColumnsProportions>

      <Label Text="Entity Viewer" HorizontalAlignment="Right" VerticalAlignment="Bottom" StyleName="small" Opacity="0.5"/>
      <Label Text="Scene Viewer" HorizontalAlignment="Right" VerticalAlignment="Bottom" StyleName="small" GridColumn="1" Opacity="0.5"/>

      <!-- Properties viewer toolbar -->
      <HorizontalStackPanel VerticalAlignment="Bottom" GridColumn="2">
        <TextButton Id="AddComponentButton" HorizontalAlignment="Left" Text="Add" StyleName="small"/>
      </HorizontalStackPanel>
      <Label Text="Properties Viewer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" GridColumn="2" StyleName="small"/>

      <Label Text="File Viewer" HorizontalAlignment="Right" VerticalAlignment="Bottom" StyleName="small" GridColumn="1" GridRow="1" Opacity="0.5"/>

      <!--List of entities. The "holder" label is there to ensure that the entities go past the toolbar and are visible.
      -->
      <ScrollViewer Id="EntityScrollViewer">
        <VerticalStackPanel Id="EntityStackPanel">
          <Label Text="Holder"/>
          <!--ENTITIES-->
        </VerticalStackPanel>
      </ScrollViewer>

      <ScrollViewer GridColumn="2" Id="PropertyScrollViewer">
<!--        <HorizontalSplitPane Id="PropertySplitPane">-->
<!--          <Grid RowSpacing="8" Id="NameGrid">-->
<!--            <VerticalStackPanel Id="NameStackPanel">-->
<!--              <Label Text="Holder"/>-->
<!--            </VerticalStackPanel>-->
<!--          </Grid>-->
<!--          <Grid RowSpacing="8" Id="ValueGrid">-->
<!--            <VerticalStackPanel Id="ValueStackPanel">-->
<!--              <Label Text="Holder"/>-->
<!--            </VerticalStackPanel>-->
<!--          </Grid>-->
<!--        </HorizontalSplitPane>-->
        <VerticalStackPanel Id="PropertyStackPanel"/>
      </ScrollViewer>
    </Grid>

    <VerticalStackPanel>
      <VerticalStackPanel.Proportions>
        <Proportion Type="Auto"/>
        <Proportion Type="Auto"/>
        <Proportion Type="Fill"/>
      </VerticalStackPanel.Proportions>
      <HorizontalMenu Id="MainMenu">
        <MenuItem Text="&amp;File" Id="MenuFile">
          <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="MenuFileOpen"/>
          <MenuItem Text="&amp;New" ShortcutText="Ctrl+N" Id="MenuFileNew"/>
        </MenuItem>
      </HorizontalMenu>
    </VerticalStackPanel>
  </Panel>
</Project>
