<Project>
    <VerticalStackPanel Id="MainPanel">
        <VerticalStackPanel.Proportions>
            <Proportion Type="Auto"/>
            <Proportion Type="Fill"/>
        </VerticalStackPanel.Proportions>
        
        <!--Horizontal Menu Tabs-->
        <HorizontalMenu Id="PanelSelectionMenu">
            <MenuItem Text="Keybinds" Id="KeyindsMenuItem" _PanelId="KeybindPanel"/>
        </HorizontalMenu>

        <!-- Panels -->
        <Panel Id="KeybindPanel">
            <ScrollViewer>
                <HorizontalSplitPane Id="KeybindPane">
                    <Grid RowSpacing="8">
                        <VerticalStackPanel Id="KeybindNameStack">
                            <!-- KEYBIND NAMES GO HERE -->
                        </VerticalStackPanel>
                    </Grid>
                    <Grid RowSpacing="8">
                        <VerticalStackPanel Id="KeybindValueStack">
                            <!-- KEYBIND VALUES GO HERE -->
                        </VerticalStackPanel>
                    </Grid>
                </HorizontalSplitPane>
            </ScrollViewer>
        </Panel>
        
    </VerticalStackPanel>
</Project>