<Project>
  <Project.ExportOptions Namespace="MyraPad.UI" Class="StudioWidget" OutputPath="C:/Projects/Myra/src/MyraPad/UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalMenu Id="_mainMenu">
      <MenuItem Text="&amp;File" Id="_menuFile">
        <MenuItem Text="&amp;New" ShortcutText="Ctrl+N" Id="_menuFileNew" />
        <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="_menuFileOpen" />
        <MenuItem Text="&amp;Reload" ShortcutText="Ctrl+R" Id="_menuFileReload" />
        <MenuItem Text="&amp;Save" ShortcutText="Ctrl+S" Id="_menuFileSave" />
        <MenuItem Text="Save &amp;As..." Id="_menuFileSaveAs" />
        <MenuItem Text="&amp;Export To C#..." ShortcutText="Ctrl+E" Id="_menuFileExportToCS" />
        <MenuSeparator />
        <MenuItem Text="&amp;Load Stylesheet" Id="_menuFileLoadStylesheet" />
        <MenuItem Text="Rese&amp;t Stylesheet" Id="_menuFileResetStylesheet" />
        <MenuSeparator />
        <MenuItem Text="&amp;UI Debug Options" Id="_menuFileDebugOptions" />
        <MenuSeparator />
        <MenuItem Text="&amp;Quit" ShortcutText="Ctrl+Q" Id="_menuFileQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Edit">
        <MenuItem Text="Select &amp;All" ShortcutText="Ctrl+A" Id="_menuItemSelectAll" />
        <MenuItem Text="&amp;Copy" ShortcutText="Ctrl+Insert, Ctrl+C" Id="_menuItemCopy" />
        <MenuItem Text="&amp;Paste" ShortcutText="Shift+Insert, Ctrl+V" Id="_menuItemPaste" />
        <MenuItem Text="Cu&amp;t" ShortcutText="Ctrl+X" Id="_menuItemCut" />
        <MenuItem Text="Duplicate" ShortcutText="Ctrl+D" Id="_menuItemDuplicate" />
        <MenuSeparator />
        <MenuItem Text="&amp;Format Source" ShortcutText="Ctrl+F" Id="_menuEditFormatSource" />
      </MenuItem>
      <MenuItem Text="&amp;Help">
        <MenuItem Text="&amp;About" Id="_menuHelpAbout" />
      </MenuItem>
    </HorizontalMenu>
  </VerticalStackPanel>
</Project>
