<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.17.2" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.1.8" />
        <PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoSound" Version="1.6.2" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
        <PackageReference Include="System.CodeDom" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleScene\AppleScene.Skinning\AppleScene.Skinning.csproj" />
      <ProjectReference Include="..\AppleSerialization\AppleSerialization\AppleSerialization.csproj" />
      <ProjectReference Include="..\AppleScene\AppleScene.Helpers\AppleScene.Helpers.csproj" />
      <ProjectReference Include="..\AppleScene\AppleScene.Rendering\AppleScene.Rendering.csproj" />
      <ProjectReference Include="..\AppleSerialization\AppleSerialization\AppleSerialization.csproj" />
      <ProjectReference Include="..\Myra\src\Myra\Myra.MonoGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Content\Fonts\Default\Inter-Regular.ttf" />
      <EmbeddedResource Include="Content\Stylesheets\editor_ui_skin.png" />
      <EmbeddedResource Include="Content\Stylesheets\editor_ui_skin.xmat" />
      <EmbeddedResource Include="Content\Stylesheets\editor_ui_skin.xmms" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Textures\SceneIcons" />
      <Folder Include="Examples\OctantWorld" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GrappleFight.Collision">
        <HintPath>..\..\GrappleFight\GrappleFight.Collision\bin\Debug\net6.0\GrappleFight.Collision.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Components">
        <HintPath>..\..\GrappleFight\GrappleFight.Components\bin\Debug\net6.0\GrappleFight.Components.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Exceptions">
        <HintPath>..\..\GrappleFight\GrappleFight.Exceptions\bin\Debug\net6.0\GrappleFight.Exceptions.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Input">
        <HintPath>..\..\GrappleFight\GrappleFight.Input\bin\Debug\net6.0\GrappleFight.Input.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Resource">
        <HintPath>..\..\GrappleFight\GrappleFight.Resource\bin\Debug\net6.0\GrappleFight.Resource.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Runtime">
        <HintPath>..\..\GrappleFight\GrappleFight.Runtime\bin\Debug\net6.0\GrappleFight.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="GrappleFight.Utils">
        <HintPath>..\..\GrappleFight\GrappleFight.Utils\bin\Debug\net6.0\GrappleFight.Utils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
